DB Static Data Backup


-----------------------------------------------------

insert into champion values(266,"Aatrox","아트록스");
insert into champion values(103,"Ahri","아리");
insert into champion values(84,"Akali","아칼리");
insert into champion values(12,"Alistar","알리스타");
insert into champion values(32,"Amumu","아무무");
insert into champion values(34,"Anivia","애니비아");
insert into champion values(1,"Annie","애니");
insert into champion values(523,"Aphelios","아펠리오스");
insert into champion values(22,"Ashe","애쉬");
insert into champion values(136,"AurelionSol","아우렐리온솔");
insert into champion values(268,"Azir","아지르");
insert into champion values(432,"Bard","바드");
insert into champion values(53,"Blitzcrank","블리츠크랭크");
insert into champion values(63,"Brand","브랜드");
insert into champion values(201,"Braum","브라움");
insert into champion values(51,"Caitlyn","케이틀린");
insert into champion values(164,"Camille","카밀");
insert into champion values(69,"Cassiopeia","카시오페아");
insert into champion values(31,"Chogath","초가스");
insert into champion values(42,"Corki","코르키");
insert into champion values(122,"Darius","다리우스");
insert into champion values(131,"Diana","다이애나");
insert into champion values(119,"Draven","드레이븐");
insert into champion values(36,"DrMundo","문도박사");
insert into champion values(245,"Ekko","에코");
insert into champion values(60,"Elise","엘리스");
insert into champion values(28,"Evelynn","이블린");
insert into champion values(81,"Ezreal","이즈리얼");
insert into champion values(9,"Fiddlesticks","피들스틱");
insert into champion values(114,"Fiora","피오라");
insert into champion values(105,"Fizz","피즈");
insert into champion values(3,"Galio","갈리오");
insert into champion values(41,"Gangplank","갱플랭크");
insert into champion values(86,"Garen","가렌");
insert into champion values(150,"Gnar","나르");
insert into champion values(79,"Gragas","그라가스");
insert into champion values(104,"Graves","그레이브즈");
insert into champion values(120,"Hecarim","헤카림");
insert into champion values(74,"Heimerdinger","하이머딩거");
insert into champion values(420,"Illaoi","일라오이");
insert into champion values(39,"Irelia","이렐리아");
insert into champion values(427,"Ivern","아이번");
insert into champion values(40,"Janna","잔나");
insert into champion values(59,"JarvanIV","자르반4세");
insert into champion values(24,"Jax","잭스");
insert into champion values(126,"Jayce","제이스");
insert into champion values(202,"Jhin","진");
insert into champion values(222,"Jinx","징크스");
insert into champion values(145,"Kaisa","카이사");
insert into champion values(429,"Kalista","칼리스타");
insert into champion values(43,"Karma","카르마");
insert into champion values(30,"Karthus","카서스");
insert into champion values(38,"Kassadin","카사딘");
insert into champion values(55,"Katarina","카타리나");
insert into champion values(10,"Kayle","케일");
insert into champion values(141,"Kayn","케인");
insert into champion values(85,"Kennen","케넨");
insert into champion values(121,"Khazix","카직스");
insert into champion values(203,"Kindred","킨드레드");
insert into champion values(240,"Kled","클레드");
insert into champion values(96,"KogMaw","코그모");
insert into champion values(7,"Leblanc","르블랑");
insert into champion values(64,"LeeSin","리신");
insert into champion values(89,"Leona","레오나");
insert into champion values(876,"Lillia","릴리아");
insert into champion values(127,"Lissandra","리산드라");
insert into champion values(236,"Lucian","루시안");
insert into champion values(117,"Lulu","룰루");
insert into champion values(99,"Lux","럭스");
insert into champion values(54,"Malphite","말파이트");
insert into champion values(90,"Malzahar","말자하");
insert into champion values(57,"Maokai","마오카이");
insert into champion values(11,"MasterYi","마스터이");
insert into champion values(21,"MissFortune","미스포츈");
insert into champion values(62,"MonkeyKing","오공");
insert into champion values(82,"Mordekaiser","모데카이저");
insert into champion values(25,"Morgana","모르가나");
insert into champion values(267,"Nami","나미");
insert into champion values(75,"Nasus","나서스");
insert into champion values(111,"Nautilus","노틸러스");
insert into champion values(518,"Neeko","니코");
insert into champion values(76,"Nidalee","니달리");
insert into champion values(56,"Nocturne","녹턴");
insert into champion values(20,"Nunu","누누");
insert into champion values(2,"Olaf","올라프");
insert into champion values(61,"Orianna","오리아나");
insert into champion values(516,"Ornn","오른");
insert into champion values(80,"Pantheon","판테온");
insert into champion values(78,"Poppy","뽀삐");
insert into champion values(555,"Pyke","파이크");
insert into champion values(246,"Qiyana","키아나");
insert into champion values(133,"Quinn","퀸");
insert into champion values(497,"Rakan","라칸");
insert into champion values(33,"Rammus","람머스");
insert into champion values(421,"RekSai","렉사이");
insert into champion values(526,"Rell","렐");
insert into champion values(58,"Renekton","레넥톤");
insert into champion values(107,"Rengar","렝가");
insert into champion values(92,"Riven","리븐");
insert into champion values(68,"Rumble","럼블");
insert into champion values(13,"Ryze","라이즈");
insert into champion values(360,"Samira","사미라");
insert into champion values(113,"Sejuani","세주아니");
insert into champion values(235,"Senna","세나");
insert into champion values(147,"Seraphine","세라핀");
insert into champion values(875,"Sett","세트");
insert into champion values(35,"Shaco","샤코");
insert into champion values(98,"Shen","쉔");
insert into champion values(102,"Shyvana","쉬바나");
insert into champion values(27,"Singed","신지드");
insert into champion values(14,"Sion","사이온");
insert into champion values(15,"Sivir","시비르");
insert into champion values(72,"Skarner","스카너");
insert into champion values(37,"Sona","소나");
insert into champion values(16,"Soraka","소라카");
insert into champion values(50,"Swain","스웨인");
insert into champion values(517,"Sylas","사일러스");
insert into champion values(134,"Syndra","신드라");
insert into champion values(223,"TahmKench","탐켄치");
insert into champion values(163,"Taliyah","탈리야");
insert into champion values(91,"Talon","탈론");
insert into champion values(44,"Taric","타릭");
insert into champion values(17,"Teemo","티모");
insert into champion values(412,"Thresh","쓰레쉬");
insert into champion values(18,"Tristana","트리스타나");
insert into champion values(48,"Trundle","트런들");
insert into champion values(23,"Tryndamere","트린다미어");
insert into champion values(4,"TwistedFate","트위스티드페이트");
insert into champion values(29,"Twitch","트위치");
insert into champion values(77,"Udyr","우디르");
insert into champion values(6,"Urgot","우르곳");
insert into champion values(110,"Varus","바루스");
insert into champion values(67,"Vayne","베인");
insert into champion values(45,"Veigar","베이가");
insert into champion values(161,"Velkoz","벨코즈");
insert into champion values(254,"Vi","바이");
insert into champion values(234,"Viego","비에고");
insert into champion values(112,"Viktor","빅토르");
insert into champion values(8,"Vladimir","블라디미르");
insert into champion values(106,"Volibear","볼리베어");
insert into champion values(19,"Warwick","워윅");
insert into champion values(498,"Xayah","자야");
insert into champion values(101,"Xerath","제라스");
insert into champion values(5,"XinZhao","신짜오");
insert into champion values(157,"Yasuo","야스오");
insert into champion values(777,"Yone","요네");
insert into champion values(83,"Yorick","요릭");
insert into champion values(350,"Yuumi","유미");
insert into champion values(154,"Zac","자크");
insert into champion values(238,"Zed","제드");
insert into champion values(115,"Ziggs","직스");
insert into champion values(26,"Zilean","질리언");
insert into champion values(142,"Zoe","조이");
insert into champion values(143,"Zyra","자이라");



---------------------------------------------------------------

insert into summoner_spells values("21", "SummonerBarrier.png", "Barrier");
insert into summoner_spells values("1", "SummonerBoost.png", "Cleanse");
insert into summoner_spells values("14", "SummonerDot.png", "Ignite");
insert into summoner_spells values("3", "SummonerExhaust.png", "Exhaust");
insert into summoner_spells values("4", "SummonerFlash.png", "Flash");
insert into summoner_spells values("6", "SummonerHaste.png", "Ghost");
insert into summoner_spells values("7", "SummonerHeal.png", "Heal");
insert into summoner_spells values("13", "SummonerMana.png", "Clarity");
insert into summoner_spells values("30", "SummonerPoroRecall.png", "To the King!");
insert into summoner_spells values("31", "SummonerPoroThrow.png", "Poro Toss");
insert into summoner_spells values("11", "SummonerSmite.png", "Smite");
insert into summoner_spells values("39", "SummonerSnowURFSnowball_Mark.png", "Mark");
insert into summoner_spells values("32", "SummonerSnowball.png", "Mark");
insert into summoner_spells values("12", "SummonerTeleport.png", "Teleport");



----------------------------------------------------------------------------------------------




insert into queuetype values('0', 'null','null');
insert into queuetype values('2', '5v5 Blind Pick games','노말');
insert into queuetype values('4', '5v5 Ranked Solo games','솔로랭크');
insert into queuetype values('6', '5v5 Ranked Premade games','자유랭크');
insert into queuetype values('7', 'Co-op vs AI games','봇전');
insert into queuetype values('8', '3v3 Normal games','뒤틀린숲노말');
insert into queuetype values('9', '3v3 Ranked Flex games','뒤틀린숲랭크');
insert into queuetype values('14', '5v5 Draft Pick games','노말교차선택');
insert into queuetype values('16', '5v5 Dominion Blind Pick games','도미니언노말');
insert into queuetype values('17', '5v5 Dominion Draft Pick games','도미니언랭크');
insert into queuetype values('25', 'Dominion Co-op vs AI games','도미니언봇전');
insert into queuetype values('31', 'Co-op vs AI Intro Bot games','봇전');
insert into queuetype values('32', 'Co-op vs AI Beginner Bot games','초급봇전');
insert into queuetype values('33', 'Co-op vs AI Intermediate Bot games','중급봇전');
insert into queuetype values('41', '3v3 Ranked Team games','삼대삼팀랭');
insert into queuetype values('42', '5v5 Ranked Team games','오대오팀랭');
insert into queuetype values('52', 'Co-op vs AI games','봇전');
insert into queuetype values('61', '5v5 Team Builder games','사설게임');
insert into queuetype values('65', '5v5 ARAM games','칼바람나락');
insert into queuetype values('67', 'ARAM Co-op vs AI games','칼바람봇전');
insert into queuetype values('70', 'One for All games','단일모드');
insert into queuetype values('72', '1v1 Snowdown Showdown games','1:1최후의결전');
insert into queuetype values('73', '2v2 Snowdown Showdown games','2:2최후의결전');
insert into queuetype values('75', '6v6 Hexakill games','헥사킬모드');
insert into queuetype values('76', 'Ultra Rapid Fire games','URF');
insert into queuetype values('78', 'One For All: Mirror Mode games','단일모드');
insert into queuetype values('83', 'Co-op vs AI Ultra Rapid Fire games','URF봇전');
insert into queuetype values('91', 'Doom Bots Rank 1 games','초토화봇모드1단계');
insert into queuetype values('92', 'Doom Bots Rank 2 games','초토화봇모드2단계');
insert into queuetype values('93', 'Doom Bots Rank 5 games','초토화봇모드5단계');
insert into queuetype values('96', 'Ascension games','초월모드');
insert into queuetype values('98', '6v6 Hexakill games','헥사킬모드');
insert into queuetype values('100', '5v5 ARAM games','칼바람나락');
insert into queuetype values('300', 'Legend of the Poro King games','전설의포로왕');
insert into queuetype values('310', 'Nemesis games','니가가라하와이');
insert into queuetype values('313', 'Black Market Brawlers games','암시장용병모드');
insert into queuetype values('315', 'Nexus Siege games','넥서스공성전');
insert into queuetype values('317', 'Definitely Not Dominion games','나도미니언아니다');
insert into queuetype values('318', 'ARURF games','URF칼바람');
insert into queuetype values('325', 'All Random games','모두무작위');
insert into queuetype values('400', '5v5 Draft Pick games','노말교차선택');
insert into queuetype values('410', '5v5 Ranked Dynamic games','');
insert into queuetype values('420', '5v5 Ranked Solo games','솔로랭크');
insert into queuetype values('430', '5v5 Blind Pick games','노말');
insert into queuetype values('440', '5v5 Ranked Flex games','자유랭크');
insert into queuetype values('450', '5v5 ARAM games','칼바람나락');
insert into queuetype values('460', '3v3 Blind Pick games','뒤틀린숲노말');
insert into queuetype values('470', '3v3 Ranked Flex games','뒤틀린숲자유랭크');
insert into queuetype values('600', 'Blood Hunt Assassin games','불의축제모드');
insert into queuetype values('610', 'Dark Star: Singularity games','암흑의별');
insert into queuetype values('700', 'Clash games','격전');
insert into queuetype values('800', 'Co-op vs. AI Intermediate Bot games','중급봇전');
insert into queuetype values('810', 'Co-op vs. AI Intro Bot games','봇전');
insert into queuetype values('820', 'Co-op vs. AI Beginner Bot games','초급봇전');
insert into queuetype values('830', 'Co-op vs. AI Intro Bot games','봇전');
insert into queuetype values('840', 'Co-op vs. AI Beginner Bot games','초급봇전');
insert into queuetype values('850', 'Co-op vs. AI Intermediate Bot games','중급봇전');
insert into queuetype values('900', 'URF games','URF');
insert into queuetype values('910', 'Ascension games','초월모드');
insert into queuetype values('920', 'Legend of the Poro King games','전설의포로왕');
insert into queuetype values('940', 'Nexus Siege games','넥서스공성전');
insert into queuetype values('950', 'Doom Bots Voting games','초토화봇투표모드');
insert into queuetype values('960', 'Doom Bots Standard games','초토화봇모드');
insert into queuetype values('980', 'Star Guardian Invasion: Normal games','침공모드');
insert into queuetype values('990', 'Star Guardian Invasion: Onslaught games','침공모드');
insert into queuetype values('1000', 'PROJECT: Hunters games','프로젝트:과충전모드');
insert into queuetype values('1010', 'Snow ARURF games','URF');
insert into queuetype values('1020', 'One for All games','단일모드');
insert into queuetype values('1030', 'Odyssey Extraction: Intro games','오디세이모드');
insert into queuetype values('1040', 'Odyssey Extraction: Cadet games','오디세이모드');
insert into queuetype values('1050', 'Odyssey Extraction: Crewmember games','오디세이모드');
insert into queuetype values('1060', 'Odyssey Extraction: Captain games','오디세이모드');
insert into queuetype values('1070', 'Odyssey Extraction: Onslaught games','오디세이모드');
insert into queuetype values('1090', 'Teamfight Tactics games','TFT노말');
insert into queuetype values('1100', 'Ranked Teamfight Tactics games','TFT랭크');
insert into queuetype values('1110', 'Teamfight Tactics Tutorial games','TFT');
insert into queuetype values('1111', 'Teamfight Tactics test games','TFT');
insert into queuetype values('1200', 'Nexus Blitz games','돌격넥서스');
insert into queuetype values('1300', 'Nexus Blitz games','돌격넥서스');
insert into queuetype values('2000', 'Tutorial 1','튜토리얼1');
insert into queuetype values('2010', 'Tutorial 2','튜토리얼2');
insert into queuetype values('2020', 'Tutorial 3','튜토리얼3');




---------------------------------------------------------------------------------------------------------




    insert into items values("1001","Boots");
    insert into items values("1004","Faerie Charm");
    insert into items values("1006","Rejuvenation Bead");
    insert into items values("1011","Giant's Belt");
    insert into items values("1018","Cloak of Agility");
    insert into items values("1026","Blasting Wand");
    insert into items values("1027","Sapphire Crystal");
    insert into items values("1028","Ruby Crystal");
    insert into items values("1029","Cloth Armor");
    insert into items values("1031","Chain Vest");
    insert into items values("1033","Null-Magic Mantle");
    insert into items values("1035","Emberknife");
    insert into items values("1036","Long Sword");
    insert into items values("1037","Pickaxe");
    insert into items values("1038","B. F. Sword");
    insert into items values("1039","Hailblade");
    insert into items values("1042","Dagger");
    insert into items values("1043","Recurve Bow");
    insert into items values("1052","Amplifying Tome");
    insert into items values("1053","Vampiric Scepter");
    insert into items values("1054","Doran's Shield");
    insert into items values("1055","Doran's Blade");
    insert into items values("1056","Doran's Ring");
    insert into items values("1057","Negatron Cloak");
    insert into items values("1058","Needlessly Large Rod");
    insert into items values("1082","Dark Seal");
    insert into items values("1083","Cull");
    insert into items values("2003","Health Potion");
    insert into items values("2010","Total Biscuit of Everlasting Will");
    insert into items values("2015","Kircheis Shard");
    insert into items values("2031","Refillable Potion");
    insert into items values("2033","Corrupting Potion");
    insert into items values("2051","Guardian's Horn");
    insert into items values("2052","Poro-Snax");
    insert into items values("2055","Control Ward");
    insert into items values("2065","Shurelya's Battlesong");
    insert into items values("2138","Elixir of Iron");
    insert into items values("2139","Elixir of Sorcery");
    insert into items values("2140","Elixir of Wrath");
    insert into items values("2403","Minion Dematerializer");
    insert into items values("2419","Commencing Stopwatch");
    insert into items values("2420","Stopwatch");
    insert into items values("2421","Broken Stopwatch");
    insert into items values("2422","Slightly Magical Footwear");
    insert into items values("2423","Perfectly Timed Stopwatch");
    insert into items values("2424","Broken Stopwatch");
    insert into items values("3001","Abyssal Mask");
    insert into items values("3003","Archangel's Staff");
    insert into items values("3004","Manamune");
    insert into items values("3006","Berserker's Greaves");
    insert into items values("3009","Boots of Swiftness");
    insert into items values("3011","Chemtech Putrifier");
    insert into items values("3020","Sorcerer's Shoes");
    insert into items values("3024","Glacial Buckler");
    insert into items values("3026","Guardian Angel");
    insert into items values("3031","Infinity Edge");
    insert into items values("3033","Mortal Reminder");
    insert into items values("3035","Last Whisper");
    insert into items values("3036","Lord Dominik's Regards");
    insert into items values("3040","Seraph's Embrace");
    insert into items values("3041","Mejai's Soulstealer");
    insert into items values("3042","Muramana");
    insert into items values("3044","Phage");
    insert into items values("3046","Phantom Dancer");
    insert into items values("3047","Plated Steelcaps");
    insert into items values("3050","Zeke's Convergence");
    insert into items values("3051","Hearthbound Axe");
    insert into items values("3053","Sterak's Gage");
    insert into items values("3057","Sheen");
    insert into items values("3065","Spirit Visage");
    insert into items values("3066","Winged Moonplate");
    insert into items values("3067","Kindlegem");
    insert into items values("3068","Sunfire Aegis");
    insert into items values("3070","Tear of the Goddess");
    insert into items values("3071","Black Cleaver");
    insert into items values("3072","Bloodthirster");
    insert into items values("3074","Ravenous Hydra");
    insert into items values("3075","Thornmail");
    insert into items values("3076","Bramble Vest");
    insert into items values("3077","Tiamat");
    insert into items values("3078","Trinity Force");
    insert into items values("3082","Warden's Mail");
    insert into items values("3083","Warmog's Armor");
    insert into items values("3085","Runaan's Hurricane");
    insert into items values("3086","Zeal");
    insert into items values("3089","Rabadon's Deathcap");
    insert into items values("3091","Wit's End");
    insert into items values("3094","Rapid Firecannon");
    insert into items values("3095","Stormrazor");
    insert into items values("3100","Lich Bane");
    insert into items values("3102","Banshee's Veil");
    insert into items values("3105","Aegis of the Legion");
    insert into items values("3107","Redemption");
    insert into items values("3108","Fiendish Codex");
    insert into items values("3109","Knight's Vow");
    insert into items values("3110","Frozen Heart");
    insert into items values("3111","Mercury's Treads");
    insert into items values("3112","Guardian's Orb");
    insert into items values("3113","Aether Wisp");
    insert into items values("3114","Forbidden Idol");
    insert into items values("3115","Nashor's Tooth");
    insert into items values("3116","Rylai's Crystal Scepter");
    insert into items values("3117","Mobility Boots");
    insert into items values("3123","Executioner's Calling");
    insert into items values("3124","Guinsoo's Rageblade");
    insert into items values("3133","Caulfield's Warhammer");
    insert into items values("3134","Serrated Dirk");
    insert into items values("3135","Void Staff");
    insert into items values("3139","Mercurial Scimitar");
    insert into items values("3140","Quicksilver Sash");
    insert into items values("3142","Youmuu's Ghostblade");
    insert into items values("3143","Randuin's Omen");
    insert into items values("3145","Hextech Alternator");
    insert into items values("3152","Hextech Rocketbelt");
    insert into items values("3153","Blade of The Ruined King");
    insert into items values("3155","Hexdrinker");
    insert into items values("3156","Maw of Malmortius");
    insert into items values("3157","Zhonya's Hourglass");
    insert into items values("3158","Ionian Boots of Lucidity");
    insert into items values("3165","Morellonomicon");
    insert into items values("3177","Guardian's Blade");
    insert into items values("3179","Umbral Glaive");
    insert into items values("3181","Sanguine Blade");
    insert into items values("3184","Guardian's Hammer");
    insert into items values("3190","Locket of the Iron Solari");
    insert into items values("3191","Seeker's Armguard");
    insert into items values("3193","Gargoyle Stoneplate");
    insert into items values("3211","Spectre's Cowl");
    insert into items values("3222","Mikael's Blessing");
    insert into items values("3330","Scarecrow Effigy");
    insert into items values("3340","Stealth Ward");
    insert into items values("3363","Farsight Alteration");
    insert into items values("3364","Oracle Lens");
    insert into items values("3400","Your Cut");
    insert into items values("3504","Ardent Censer");
    insert into items values("3508","Essence Reaver");
    insert into items values("3513","Eye of the Herald");
    insert into items values("3599","Kalista's Black Spear");
    insert into items values("3600","Kalista's Black Spear");
    insert into items values("3742","Dead Man's Plate");
    insert into items values("3748","Titanic Hydra");
    insert into items values("3801","Crystalline Bracer");
    insert into items values("3802","Lost Chapter");
    insert into items values("3814","Edge of Night");
    insert into items values("3850","Spellthief's Edge");
    insert into items values("3851","Frostfang");
    insert into items values("3853","Shard of True Ice");
    insert into items values("3854","Steel Shoulderguards");
    insert into items values("3855","Runesteel Spaulders");
    insert into items values("3857","Pauldrons of Whiterock");
    insert into items values("3858","Relic Shield");
    insert into items values("3859","Targon's Buckler");
    insert into items values("3860","Bulwark of the Mountain");
    insert into items values("3862","Spectral Sickle");
    insert into items values("3863","Harrowing Crescent");
    insert into items values("3864","Black Mist Scythe");
    insert into items values("3916","Oblivion Orb");
    insert into items values("4005","Imperial Mandate");
    insert into items values("4401","Force of Nature");
    insert into items values("4403","The Golden Spatula");
    insert into items values("4628","Horizon Focus");
    insert into items values("4629","Cosmic Drive");
    insert into items values("4630","Blighting Jewel");
    insert into items values("4632","Verdant Barrier");
    insert into items values("4633","Riftmaker");
    insert into items values("4635","Leeching Leer");
    insert into items values("4636","Night Harvester");
    insert into items values("4637","Demonic Embrace");
    insert into items values("4638","Watchful Wardstone");
    insert into items values("4641","Stirring Wardstone");
    insert into items values("4642","Bandleglass Mirror");
    insert into items values("4643","Vigilant Wardstone");
    insert into items values("6029","Ironspike Whip");
    insert into items values("6035","Silvermere Dawn");
    insert into items values("6333","Death's Dance");
    insert into items values("6609","Chempunk Chainsword");
    insert into items values("6616","Staff of Flowing Water");
    insert into items values("6617","Moonstone Renewer");
    insert into items values("6630","Goredrinker");
    insert into items values("6631","Stridebreaker");
    insert into items values("6632","Divine Sunderer");
    insert into items values("6653","Liandry's Anguish");
    insert into items values("6655","Luden's Tempest");
    insert into items values("6656","Everfrost");
    insert into items values("6660","Bami's Cinder");
    insert into items values("6662","Frostfire Gauntlet");
    insert into items values("6664","Turbo Chemtank");
    insert into items values("6670","Noonquiver");
    insert into items values("6671","Galeforce");
    insert into items values("6672","Kraken Slayer");
    insert into items values("6673","Immortal Shieldbow");
    insert into items values("6675","Navori Quickblades");
    insert into items values("6676","The Collector");
    insert into items values("6677","Rageknife");
    insert into items values("6691","Duskblade of Draktharr");
    insert into items values("6692","Eclipse");
    insert into items values("6693","Prowler's Claw");
    insert into items values("6694","Serylda's Grudge");
    insert into items values("6695","Serpent's Fang");